main {
  // 1
  .category-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    @media (max-width: 1280px) {
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: #000;
      .food {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 135px;
        height: 104px;
        border: 1px solid rgba(240, 240, 240, 1);
        background-color: #fff;
        border-radius: 12px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

        img {
          width: 32px;
          height: 32px;
        }

        p {
          margin-top: 8px;
          font-size: 14px;
          font-weight: 500;
        }
      }

      // &:hover {
      //   color: rgba(226, 53, 53, 1);

      //   .food {
      //     transform: scale3d(1.1, 1.1, 1);
      //     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      //   }
      // }
    }
  }
  // 2
  .side-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    @media (max-width: 1280px) {
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    @media (max-width: 660px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 530px) {
      display: flex;
    }
    .slider {
      width: 300px;
      height: 343px;
      border-radius: 12px;
      background: rgba(255, 112, 16, 1);
      position: relative;

      @media (max-width: 645px) {
        width: 250px;
        height: 300px;
      }
      @media (max-width: 530px) {
        width: 200px;
        height: 250px;
      }
      .imgs {
        display: flex;
        align-items: center;
        position: relative;
        img {
          position: absolute;
          border-radius: 12px 12px 0 0;
        }
        .leftPizza {
          left: 0;
          top: 0;
          @media (max-width: 530px) {
            width: 70px;
          }
        }
        .centerPizza {
          left: 42px;
          top: 24px;
          z-index: 1;
          @media (max-width: 645px) {
            width: 180px;
            margin: 0 auto;
          }
          @media (max-width: 530px) {
            width: 120px;
            margin: 0 auto;
          }
        }
        .rightPizza {
          right: 0;
          top: 0;
          @media (max-width: 530px) {
            width: 70px;
          }
        }
      }
      h3 {
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        padding: 0 20px;
        position: absolute;
        bottom: 20px;
        @media (max-width: 645px) {
          // width: 180px;
          margin: 0 auto;
          font-size: 15px;
          line-height: 22px;
        }
        @media (max-width: 530px) {
          font-size: 10px;
          line-height: 18px;
        }
      }
    }
    .slider-two {
      background: rgba(226, 53, 53, 1);
      width: 300px;
      height: 343px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      justify-content: space-between;
      @media (max-width: 645px) {
        width: 250px;
        height: 300px;
      }
      @media (max-width: 530px) {
        width: 200px;
        height: 250px;
      }
      img {
        padding-top: 72px;
      }
      h3 {
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        padding: 12px 20px;
        @media (max-width: 645px) {
          // width: 180px;
          margin: 0 auto;
          font-size: 15px;
          line-height: 22px;
        }
        @media (max-width: 530px) {
          font-size: 10px;
          line-height: 18px;
        }
      }
    }
  }
  // 3
  .location-search {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(240, 240, 240, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0px;
      @media (max-width: 870px) {
        font-size: 16px;
        line-height: 22px;
      }
      @media (max-width: 850px) {
        font-size: 14px;
        line-height: 20px;
      }
      @media (max-width: 818px) {
        font-size: 12px;
        line-height: 18px;
      }
      @media (max-width: 788px) {
        font-size: 10px;
        line-height: 16px;
      }
    }
    .search {
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      img {
        position: absolute;
        left: 10px;
      }
      input {
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(240, 240, 240, 1);
        width: 783px;
        height: 48px;
        border-radius: 6px;
        border-width: 1px;
        padding: 0 35px;
        outline: none;
        font-family: "Montserrat";
        @media (max-width: 1275px) {
          max-width: 100%;
          width: 600px;
        }
        @media (max-width: 1090px) {
          max-width: 100%;
          width: 500px;
        }
        @media (max-width: 998px) {
          max-width: 100%;
          width: 385px;
        }
        @media (max-width: 720px) {
          width: 285px;
        }
      }
      button {
        background: rgba(255, 112, 16, 1);
        width: 150px;
        height: 48px;
        border-radius: 6px;
        color: rgba(255, 255, 255, 1);
        border: none;
        cursor: pointer;
        font-family: "Montserrat";
        @media (max-width: 788px) {
          width: 100px;
        }
      }
    }
  }
  // 4
  .pizza-section {
    margin-top: 20px;

    .pizza {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      h3 {
        color: rgba(25, 25, 25, 1);
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0px;
      }

      .filter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 126px;
        height: 40px;
        border-radius: 6px;
        gap: 8px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(240, 240, 240, 1);
      }
    }

    .pizza-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 1220px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
      }
      @media (max-width: 990px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
      }
      @media (max-width: 625px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .pizza-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: white;
      padding: 20px 10px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      position: relative;
      min-height: 400px;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale3d(1.05, 1.05, 1);
      }

      h3 {
        color: rgba(25, 25, 25, 1);
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0px;
        width: 260px;
      }

      p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 260px;
        color: rgba(25, 25, 25, 1);
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0px;
      }
    }

    .ot-price-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }

    .pizza-image {
      width: 100%;
      border-radius: 50%;
    }

    .tag {
      background: red;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .price-section {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .old-price {
      text-decoration: line-through;
      color: gray;
      margin-right: 10px;
    }

    .discount-price {
      color: red;
      font-weight: bold;
    }

    .price {
      color: rgba(255, 112, 16, 1);
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: right;
    }

    .select-button {
      width: 131px;
      height: 48px;
      border-radius: 6px;
      background: rgba(255, 112, 16, 1);
      color: white;
      border: none;
      cursor: pointer;
      font-family: "Montserrat";
    }

    .select-button:hover {
      background: darkorange;
    }
  }
  // 5
  .down-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    .finished {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      h2 {
        color: rgba(25, 25, 25, 1);
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0px;
        // width: 850px;
        max-width: 100%;
      }

      a {
        color: rgba(255, 112, 16, 1);
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0px;
        text-decoration: none;
      }
    }
  }
}
